[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cells/cell_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/bouncy_cell.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[node name="bouncy_cell" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
gravity_scale = 1.0
script = ExtResource( 2 )
