[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cells/cell_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/touch_push_cell.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Requests/touch_push.tscn" type="PackedScene" id=3]

[node name="touch_push_cell" instance=ExtResource( 1 )]
contacts_reported = 5
contact_monitor = true
script = ExtResource( 2 )

[node name="touch_push" parent="cell_requests" index="0" instance=ExtResource( 3 )]
